;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("bg" "background" nil :count 2)
    ("fg" "foreground" nil :count 2)
    ("intro" "Introduction" nil :count 2)
    ("zalt" "alternative" nil :count 2)
    ("zch" "character" nil :count 2)
    ("zenv" "environment" nil :count 2)
    ("zev" "environment variable" nil :count 2)
    ("zeg" "example" nil :count 2)
    ("zvar" "variable" nil :count 2)
    ("zkb" "keyboard" nil :count 2)
    ("zdir" "directory" nil :count 2)
    ("zcmp" "comparison" nil :count 2)
    ("zcomp" "compilation" nil :count 2)
    ("sth" "something" nil :count 2)

   ))
